<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:id="@+id/btn_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:background="@drawable/app_top_bg"
            android:paddingRight="15dp"
            >

            <Button
                android:id="@+id/btn_left"
                android:padding="5dp"
                android:onClick="back"
                android:layout_width="10sp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow_left"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:visibility="invisible" >

            <Button
                android:id="@+id/btn_right"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@null"
                android:clickable="false"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/nav_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="租车"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp" >


        <EditText
            android:id="@+id/car_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:hint="车牌号"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp" >


        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:hint="租车用户"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"

            android:textSize="20sp"/>
    </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp" >


        <EditText
            android:id="@+id/zuche_start_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="租车时间"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp" >


        <EditText
            android:id="@+id/zuche_end_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:gravity="top"
            android:hint="还车时间"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp" >


        <EditText
            android:id="@+id/yajing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:gravity="top"
            android:hint="押金"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp" >


        <EditText
            android:id="@+id/baoxian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:gravity="top"
            android:hint="保险"
            android:padding="5dp"
            android:textColor="#000"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:id="@+id/addimage"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
               android:background="@drawable/coner_round_5dp_headtop"
            android:text="租车图片"
            android:textColor="#000"

            android:textSize="20sp" />
             <ImageView
                android:id="@+id/imageMyAvator"
                android:layout_width="200dp"
                 android:background="@drawable/geren"
                android:layout_height="200dp"
                android:paddingLeft="35dip"
                 />
        
    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_login_selector"
        android:text="@string/text_user_submit"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>