<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
           >

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="60dp" >

            <LinearLayout
                android:id="@+id/btn_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:background="@drawable/app_top_bg"
                android:paddingRight="15dp"
              >

                <Button
                    android:id="@+id/btn_left"
                    android:padding="5dp"
                    android:onClick="back"
                    android:layout_width="10sp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_left"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:visibility="invisible" >

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@null"
                    android:clickable="false"
                    android:textSize="20sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/nav_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="头像上传"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageMyAvator"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/geren"
                android:paddingLeft="35dip"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/tv_redText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_reg_ok"
                android:text="@string/text_user_reg_already_read"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingRight="5dp"
                android:textColor="@color/colorSend"
                android:text="@string/text_user_reg_eula"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_login_selector"
            android:text="@string/txt_add_photo"
            android:textColor="#fff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp" >

              </LinearLayout>
    </LinearLayout>

</ScrollView>