<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ff2498e3"
        android:orientation="horizontal"
        android:id="@+id/top_view"
        ></LinearLayout>
<RelativeLayout
         android:id="@+id/re1"
         android:layout_width="fill_parent"
         android:layout_height="50.0dip"
         android:layout_gravity="center_vertical"
         android:background="#ff2498e3"
         android:orientation="horizontal"
         android:paddingLeft="3.0dip"
         android:paddingRight="3.0dip" >

         <TextView
             android:id="@+id/top_back"
             android:layout_width="50dp"
             android:layout_height="30dp"
             android:layout_centerVertical="true"
             android:layout_marginLeft="10dp"
             android:drawableLeft="@drawable/topback" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:layout_gravity="center"
             android:ellipsize="end"
             android:gravity="center"
             android:singleLine="true"
             android:text="添加图片"
             android:textColor="#ffffffff"
             android:textSize="20.0dip" />
 	<TextView
             android:id="@+id/add_news"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:padding="10dp"
             android:textSize="20sp"
             android:textColor="@color/bg"
             android:layout_alignParentRight="true"
             android:text="保存" />
       
     </RelativeLayout>
    <com.common.utils.MyGridView
        android:id="@+id/add_bask_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/update_dialig_yuanjiao_1"
        android:horizontalSpacing="2dp"
        android:listSelector="#00ffffff"
        android:numColumns="4"
        android:padding="5dp"
        android:verticalSpacing="2dp" >
    </com.common.utils.MyGridView>

</LinearLayout>