<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:id="@+id/btn_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:background="@drawable/app_top_bg"
            android:paddingRight="15dp"
            >

            <Button
                android:id="@+id/btn_left"
                android:padding="5dp"
                android:onClick="back"
                android:layout_width="10sp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/arrow_left"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_right_layout"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"

            >

            <Button
                android:id="@+id/add_new_xd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="@null"
                android:textStyle="italic|bold"
                android:text="添加"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/nav_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="通知公告"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

     <ListView
         android:id="@+id/listView1"
         android:divider="@drawable/product_detail_new_line"
         android:dividerHeight="3dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
     </ListView>
    

</LinearLayout>
